# https://www.playframework.com/documentation/latest/Configuration

# Enable the DB module
play.modules.enabled += "play.api.db.DBModule"

# Database configuration (Aiven MySQL dengan SSL)
db.default {
  driver = com.mysql.cj.jdbc.Driver
  url = "jdbc:mysql://mysql-2b233d81-psbf-play.k.aivencloud.com:10910/apotek?sslMode=REQUIRED&autoReconnect=true&useSSL=true"
  username = "avnadmin"
  password = "AVNS_NZ6Ox0UX9F23cDYHWJw"

  # HikariCP settings
  hikari {
    connectionTimeout = 60000         # Timeout jika koneksi tidak tersedia (60 detik)
    idleTimeout = 600000              # Waktu koneksi menganggur sebelum ditutup (10 menit)
    maxLifetime = 1800000             # Waktu maksimal koneksi aktif (30 menit)
    maximumPoolSize = 10              # Maksimal koneksi di pool (atur sesuai kebutuhan)
    minimumIdle = 2                   # Jumlah minimum koneksi idle yang disiapkan
  }
}

# CSRF Filter
play.filters.csrf.enabled = false
