# https://www.playframework.com/documentation/latest/Configuration
# Database configuration
play.modules.enabled += "play.api.db.DBModule"
db.default {
  driver=com.mysql.cj.jdbc.Driver
  url="jdbc:mysql://mysql-2b233d81-psbf-play.k.aivencloud.com:10910/defaultdb?sslMode=REQUIRED"
  username=avnadmin
  password="AVNS_NZ6Ox0UX9F23cDYHWJw"
}